VITE_SUPABASE_PROJECT_ID="mizzkjjsppbtbdwxlsoq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1penprampzcHBidGJkd3hsc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTg5ODMsImV4cCI6MjA3NzU3NDk4M30.-jY3cm7somxa8uNc8OxdHbRNbakyjLtrjxJQuNYrJvw"
VITE_SUPABASE_URL="https://mizzkjjsppbtbdwxlsoq.supabase.co"
VITE_FIREBASE_VAPID_PUBLIC_KEY="BOI7b3ziw3gxxzo_IACqGQeGU6Sz4Rqy8AlZ43aGblXOUf5ApkbS_XBnMr3upU-fi9fCTsf0QU0BrcjOJ-ATfk8"